{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Unzip Documents",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\unzip_documents.py",
            "console": "integratedTerminal",
            "args": ["../data/processed", "--overwrite", "--verbose"]
        },
        {
            "name": "Olive to TKBS",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\convert_olive_to_tkbs.py",
            "console": "integratedTerminal",
            "args": ["../data/processed", "--overwrite", "--verbose"]
        },
        {
            "name": "Upload to Transkribus",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\upload_documents.py",
            "console": "integratedTerminal",
            "args": ["../data/processed/sample-year", "--overwrite", "--verbose", "--tkbs-password", "Transkribus2020", "--tkbs-collection-id", "140168"]
        }
        {
            "name": "Run Line Detection",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\run_line_detection.py",
            "console": "integratedTerminal",
            "args": ["../data/processed/sample-year", "--overwrite", "--verbose", "--tkbs-password", "Transkribus2020", "--tkbs-collection-id", "140168"]
        },
        {
            "name": "Run HTR",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\run_htr.py",
            "console": "integratedTerminal",
            "args": ["../data/processed/sample-year", "--verbose", "--tkbs-password", "Transkribus2020", "--tkbs-collection-id", "140168"]
        },
        {
            "name": "Check jobs",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\check_jobs.py",
            "console": "integratedTerminal",
            "args": ["../data/processed/sample-year", "--tkbs-password", "Transkribus2020"]
        }
    ]
}